In [2]:
import pandas as pd
df = pd.read_excel("./torzskonyv_explode_count.xlsx")
df

,index,entry,year,Megszerzés ideje,ok,drop,inventory_name,count
0,0,2209-2211 Amerika gyűjtemény,1874.0,1874,True,False,Amerika gyűjtemény,3.0
1,0,2216-2217 Amerika gyűjtemény,1874.0,1874,True,False,Amerika gyűjtemény,2.0
2,0,2222 Amerika gyűjtemény,1874.0,1874,True,False,Amerika gyűjtemény,1.0
3,0,2223-2253 Amerika gyűjtemény,1874.0,1874,True,False,Amerika gyűjtemény,31.0
4,0,2256-2258 Óceánia gyűjtemény,1874.0,1874,True,False,Óceánia gyűjtemény,3.0
...,...,...,...,...,...,...,...,...
38458,11767,2021.23.1 Bútor gyűjtemény,2005.0,2005,True,False,Bútor gyűjtemény,1.0
38459,11767,[...],2005.0,2005,True,True,NaN,NaN
38460,11768,??? Halászat gyűjtemény,2021.0,2021-03-05 00:00:00,False,False,NaN,NaN
38461,11769,??? Bútor gyűjtemény,NaN,NaN,False,False,NaN,NaN
38462,11770,??? Textil gyűjtemény,2021.0,2021-05-10 00:00:00,False,False,NaN,NaN

In [3]:
import matplotlib.pyplot as plt

In [8]:
df[df['inventory_name']=="Amerika gyűjtemény"][['year', 'count']]

         year  count
0      1874.0    3.0
1      1874.0    2.0
2      1874.0    1.0
3      1874.0   31.0
154    1874.0    4.0
...       ...    ...
38226     NaN    1.0
38280     NaN    2.0
38286  1937.0    1.0
38333  2020.0    1.0
38335  2020.0    1.0

[365 rows x 2 columns]